#####################################
### Iniciando prueba de inserción ###
#####################################

Ejecutando prueba de las PRIMERAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de inserción de las 10.000 PRIMERAS operaciones : 15.6 ms

Ejecutando prueba de las SEGUNDAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de inserción de las 10.000 SEGUNDAS operaciones : 15.6 ms

Ejecutando prueba de las TERCERAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de inserción de las 10.000 TERCERAS operaciones : 20.3 ms

Ejecutando prueba de las CUARTAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 32 ms


   [+] Tiempo medio de inserción de las 10.000 CUARTAS operaciones : 23.4 ms

Ejecutando prueba de las QUINTAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de inserción de las 10.000 QUINTAS operaciones : 26.5 ms

Ejecutando prueba de las SEXTAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de inserción de las 10.000 SEXTAS operaciones : 29.6 ms

Ejecutando prueba de las SÉPTIMAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de inserción de las 10.000 SÉPTIMAS operaciones : 31.2 ms

Ejecutando prueba de las OCTAVAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 32 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de inserción de las 10.000 OCTAVAS operaciones : 35.9 ms

Ejecutando prueba de las NOVENAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 47 ms


   [+] Tiempo medio de inserción de las 10.000 NOVENAS operaciones : 39.0 ms

Ejecutando prueba de las ÚLTIMAS 10.000 inserciones : 
-------------------------------------------------------------------

   [+] Tiempo de inserción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 SEGUNDAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 TERCERAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 QUINTAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 SEXTAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de inserción de las 1.000 OCTAVAS operaciones : 47 ms
   [+] Tiempo de inserción de las 1.000 NOVENAS operaciones : 46 ms
   [+] Tiempo de inserción de las 1.000 ÚLTIMAS operaciones : 47 ms


   [+] Tiempo medio de inserción de las 10.000 ÚLTIMAS operaciones : 42.1 ms


   [+] PROMEDIO TOTAL DE INSERCIÓN : 27.919999999999998


######################################
### Iniciando prueba de extracción ###
######################################



Ejecutando prueba de las PRIMERAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de extracción de las 10.000 PRIMERAS operaciones : 31.2 ms

Ejecutando prueba de las SEGUNDAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 46 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de extracción de las 10.000 SEGUNDAS operaciones : 32.8 ms

Ejecutando prueba de las TERCERAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 47 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de extracción de las 10.000 TERCERAS operaciones : 32.7 ms

Ejecutando prueba de las CUARTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de extracción de las 10.000 CUARTAS operaciones : 29.7 ms

Ejecutando prueba de las QUINTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 32 ms


   [+] Tiempo medio de extracción de las 10.000 QUINTAS operaciones : 28.1 ms

Ejecutando prueba de las SEXTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 31 ms


   [+] Tiempo medio de extracción de las 10.000 SEXTAS operaciones : 24.9 ms

Ejecutando prueba de las SÉPTIMAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de extracción de las 10.000 SÉPTIMAS operaciones : 20.3 ms

Ejecutando prueba de las OCTAVAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 32 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 31 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de extracción de las 10.000 OCTAVAS operaciones : 20.3 ms

Ejecutando prueba de las NOVENAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de extracción de las 10.000 NOVENAS operaciones : 15.6 ms

Ejecutando prueba de las ÚLTIMAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de extracción de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de extracción de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de extracción de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de extracción de las 1.000 ÚLTIMAS operaciones : 15 ms


   [+] Tiempo medio de extracción de las 10.000 ÚLTIMAS operaciones : 14.0 ms


   [+] PROMEDIO TOTAL DE EXTRACCIÓN : 24.96


############################################
### Iniciando prueba de búsqueda exitosa ###
############################################



Ejecutando prueba de las PRIMERAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 PRIMERAS operaciones : 1.3537892947136363E11 ms

Ejecutando prueba de las SEGUNDAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 SEGUNDAS operaciones : 7.091277260480952E10 ms

Ejecutando prueba de las TERCERAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 TERCERAS operaciones : 4.8037684689935486E10 ms

Ejecutando prueba de las CUARTAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 CUARTAS operaciones : 3.632117624948781E10 ms

Ejecutando prueba de las QUINTAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 QUINTAS operaciones : 2.9199377003843136E10 ms

Ejecutando prueba de las SEXTAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 SEXTAS operaciones : 2.441259390713115E10 ms

Ejecutando prueba de las SÉPTIMAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 SÉPTIMAS operaciones : 2.0974200417323944E10 ms

Ejecutando prueba de las OCTAVAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 OCTAVAS operaciones : 1.838479297593827E10 ms

Ejecutando prueba de las NOVENAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 NOVENAS operaciones : 1.6364486073153847E10 ms

Ejecutando prueba de las ÚLTIMAS 10.000 búsquedas : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 TERCERAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 CUARTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 QUINTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SEXTAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 SÉPTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 OCTAVAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 NOVENAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 0 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 16 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 15 ms
   [+] Tiempo de búsqueda exitosa de las 1.000 ÚLTIMAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas exitosas de las 10.000 ÚLTIMAS operaciones : 12.32 ms


PROMEDIO TOTAL DE BÚSQUEDA EXITOSA : 3.9998601340530685E10


###############################################
### Iniciando prueba de búsqueda no exitosa ###
###############################################

Ejecutando prueba de las PRIMERAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms


   [+] Tiempo medio de búsquedas no exitosas de las 10.000 PRIMERAS operaciones : 7.091277303857143E10 ms

Ejecutando prueba de las SEGUNDAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas no exitosas de las 10.000 SEGUNDAS operaciones : 7.091277305871428E10 ms

Ejecutando prueba de las TERCERAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas no exitosas de las 10.000 TERCERAS operaciones : 7.09127730802381E10 ms

Ejecutando prueba de las CUARTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms


   [+] Tiempo medio de búsquedas no exitosas de las 10.000 CUARTAS operaciones : 7.091277310328572E10 ms

Ejecutando prueba de las QUINTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 16 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 15 ms


   [+] Tiempo medio de búsquedas no exitosas de las 10.000 QUINTAS operaciones : 7.091277312771428E10 ms

Ejecutando prueba de las SEXTAS 10.000 extracciones : 
--------------------------------------------------------------------

   [+] Tiempo de búsqueda no exitosa de las 1.000 PRIMERAS operaciones : 15 ms
   [+] Tiempo de búsqueda no exitosa de las 1.000 SEGUNDAS operaciones : 0 ms
   [+] Tiempo de